<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>End Screen</title>
    <style>
      body {
        background-color: #f0dcd8;
        font-family: Arial, Helvetica, sans-serif;
      }
      video {
        height: auto;
        width: 25%;
      }
      #content {
        width: 70%;
        float: right;
        padding: 0 2.5%;
        text-align: center;
      }
      h1 {
        font-size: 2em;
      }
      p {
        text-align: center;
      }
      a {
        display: inline-block;
        background-color: #b96958;
        border-radius: 2em;
        color: #f5f5f5;
        text-decoration: none;
        width: 18%;
        padding: 2.5%;
      }
    </style>
  </head>
  <body>
    <video width="100%" autoplay controls>
      <source src="../assets/videos/endscreen.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div id="content">
      <h1>Thanks for playing!</h1>
      <p>
        I have always had a deep love of puzzles, especially those clumps of
        metal that you have to untangle. I remember doing my first escape room
        in Hong Kong, and there were poorly translated signs all over the room.
        <br />
        <br />
        The clues kept refering to a "Mario Turtle", which we later discovered
        was a Koopa Troopa. My friends and I didn't know Cantonese, but we
        laughed our way through the room and managed to escape before heading
        out for dimsum.
        <br />
        <br />
        From there, a deep love was born. While I haven't done as many as I'd
        like, I've successfully escaped from every room I've been in. Including
        8 from TEG.
        <br />
        <br />
        And that's why I would like an opportunity to work for you! My deep
        passion for puzzles, coding, and creativity would make me a remarkable
        member of the team.
      </p>
      <p>
        <a href="mailto:hilliardhk@gmail.com" title="hilliardhk@gmail.com"
          >email</a
        >
        <a href="tel:3179090503" title="3179090503">call</a>
        <a src="www.theRadiantHill.com" target="_blank" title="theRadiantHill.com">website</a>
        <br />
        <br />
        <a href="walls/desk.html">back to office</a>
        <a href="https://hillhk.github.io/TEG-Resume/">README.md</a>
      </p>
    </div>
  </body>
</html>


