<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TEG - The Office</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .hint {
        opacity: 0.9;
        font-size: 0.95rem;
        color: darkblue;
        cursor: pointer;
      }

      #gamePanel {
        position: fixed;
        z-index: 1;
        top: 0;
        aspect-ratio: 4 / 3;
        width: auto;
        height: 100vh;
        overflow-x: hidden;
        padding-top: 20px;
        left: 0;
        background: url("../assets/images/start_bg.jpg") no-repeat center/cover;
        display: flex;
        justify-content: center;
      }

      .overlay-text {
        position: absolute;
        top: 60%;
        text-align: center;
        font-size: 0.8rem;
        color: #000;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        margin-top: 50%;
      }

      input {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #dbc09e;
      }

      #toast {
        visibility: hidden;
        opacity: 0;
        margin-top: 20px;
        color: #ff4d4f;
        transition: opacity 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="gamePanel">
      <div class="overlay-text">
        <h3>Please provide the password to enter.</h3>
        <input type="password" id="password" placeholder="Enter password" />
        <button id="submitBtn">Enter the Office</button>
        <br />
        <span class="hint" id="forgotPassword" onclick="toggle()">Hint</span>
        <div id="toast">Try again!</div>
      </div>
    </div>
    <script>
      const correctPassword = "SpecialOps";

      const input = document.getElementById("password");
      const button = document.getElementById("submitBtn");
      const toast = document.getElementById("toast");

      function showToast() {
        toast.style.visibility = "visible";
        toast.style.opacity = "1";
        setTimeout(() => {
          toast.style.opacity = "0";
          setTimeout(() => {
            toast.style.visibility = "hidden";
          }, 500);
        }, 1500);
      }

      button.addEventListener("click", () => {
        const userInput = input.value.trim();
        if (userInput.toLowerCase() === correctPassword.toLowerCase()) {
          window.location.href = "walls/desk.html";
        } else {
          showToast();
          input.value = "";
        }
      });

      input.addEventListener("keyup", (e) => {
        if (e.key === "Enter") button.click();
      });

      function toggle() {
        var hint = document.getElementById("forgotPassword").innerHTML;
        if (hint === "Hint") {
          document.getElementById("forgotPassword").innerHTML =
            "My first TEG room";
        } else {
          document.getElementById("forgotPassword").innerHTML = "Hint";
        }
      }

      window.parent.setState("officeEntered");
    </script>
  </body>
</html>
